# lab_framework

base/: base项目发布.bat  pom.xml
base/src/main/java/cn/vant/base/system/dao/: ICodeDao.java  (+17 more)
base/src/main/resources/: _spring-shiro.xml  applicationContext.xml  config.xml  i18n_en_US.properties  jdbc.properties  spring-hibernate.xml  spring-mvc.xml
base/src/main/webapp/: index.html  test.html
base/src/main/webapp/WEB-INF/: web.xml
base/src/main/webapp/WEB-INF/tld/jstl/: vtag.tld
base/src/main/webapp/page/include/: common.jsp  easyui.jsp  import.jsp  page.jsp  page_select.jsp  status.jsp
base/src/main/webapp/page/sys/account/: account_edit.jsp  account_page.jsp  account_select.jsp
base/src/main/webapp/page/sys/code/: code_edit.jsp  code_page.jsp
base/src/main/webapp/page/sys/duty/: duty_page.jsp
base/src/main/webapp/page/sys/error/: exception.jsp
base/src/main/webapp/page/sys/favorite/: favorite_edit.jsp  favorite_page.jsp  favorite_setting.jsp
base/src/main/webapp/page/sys/function/: function_edit.jsp  function_frame.jsp  function_left.jsp  function_middle.jsp  function_page.jsp
base/src/main/webapp/page/sys/home/: header.jsp  login.jsp  main.jsp
base/src/main/webapp/page/sys/log/: log_page.jsp
base/src/main/webapp/page/sys/mail/: mail.jsp  mail_edit.jsp  mail_page.jsp  mail_show.jsp  sms.jsp
base/src/main/webapp/page/sys/message/: message_0_page.jsp  message_1_page.jsp  message_2_page.jsp  message_3_page.jsp  message_4_page.jsp  message_edit.jsp  message_frame.jsp  message_left.jsp  message_middle.jsp  message_show.jsp
base/src/main/webapp/page/sys/org/: org_edit.jsp  org_frame.jsp  org_left.jsp  org_page.jsp
base/src/main/webapp/page/sys/role/: role_edit.jsp  role_page.jsp
base/src/main/webapp/page/sys/task/: task_page.jsp
base/src/main/webapp/page/sys/template/: template_edit.jsp  template_import.jsp  template_page.jsp
base/src/main/webapp/page/sys/unit/: unit_edit.jsp
base/src/main/webapp/page/sys/upload/: upload_page.jsp
base/src/main/webapp/page/sys/user/: user_edit.jsp  user_page.jsp
base/src/main/webapp/static/admin/css/: admin.css  base.css
base/src/main/webapp/static/admin/images/: Thumbs.db
base/src/main/webapp/static/admin/images/payment/: Thumbs.db
base/src/main/webapp/static/admin/js/: admin.js  base.js
base/src/main/webapp/static/component/: main.js  main.min.js
base/src/main/webapp/static/component/css/: component.account.select.css
base/src/main/webapp/static/component/src/: Form.js  component.account.js  component.account.view.js  component.code.js  component.duty.view.js  component.org.js  component.org.tree.js  component.org.view.js  component.tree.js  config.js  http.js
base/src/main/webapp/static/easyui/demo/form/: basic.html
base/src/main/webapp/static/export/temp/: sys-template-daorudaochu-1438656388452.xls
base/src/main/webapp/static/export/template/: sys-template-daorudaochu.xls
base/src/main/webapp/static/import/template/: sys-template-daorudaochu.xls
base/src/main/webapp/static/js/jquery/: jquery.form.js  zepto.min.js
base/src/main/webapp/static/js/valiform/: Validform_v5.3.2_min.js
base/src/main/webapp/static/js/valiform/css/: style.css
base/src/main/webapp/static/lhgdialog/jsCommons/: .project
base/src/main/webapp/static/upload/sys-org/: 1434021215671.xls  1434021281827.doc  1434021584237.xls  1434021665617.xlsx  1434021695335.xls  1434023302355.doc
base/src/main/webapp/static/vlims/: base_form.html  base_gridtable.html  base_layout.html  base_layout_frameset.html  base_list.html  base_tab.html  form.html  form.html.bak  framest_layout.html  framest_left.html  framest_right.html  gridtable.html  index.html  layout.html  list.html  list_form.html  list_normal.html  tab.html
base/src/main/webapp/static/vlims/css/: admin.css  base.css  common.css  global.css
base/src/main/webapp/static/vlims/css/jqgrid/: jquery-ui.css  jquery-ui.min.css  ui.jqgrid.css
base/src/main/webapp/static/vlims/js/: admin.js  base.js  common.js  config.js  frame.js  menu.js  page.js
base/src/main/webapp/static/vlims/js/require/: config.js
base/src/main/webapp/static/ztree/: tool-1.0.0.js
frame/: pom.xml
lab_framework/: framework项目发布.bat  pom.xml
lab_framework/src/main/java/cn/core/framework/cache/: GlobalCache.java
lab_framework/src/main/java/cn/core/framework/config/: Constant.java
lab_framework/src/main/java/cn/core/framework/database/: DatabaseNamingStrategy.java
lab_framework/src/main/java/cn/core/framework/exception/: EntityExistedException.java  EntityNotFindException.java  GlobalException.java  InvalidFileTypeException.java  InvalidIdException.java
lab_framework/src/main/java/cn/core/framework/interceptor/: AbstractLoggerInterceptor.java  ActionHandleInterceptor.java  BackUrlHandlerInterceptor.java  DuplicateSubmitHandleInterceptor.java  LogInterceptor.java  MappingExceptionResolver.java  WebContextInterceptor.java
lab_framework/src/main/java/cn/core/framework/listener/: SpringListener.java
lab_framework/src/main/java/cn/core/framework/log/: Constant.java  Expression.java  ExpressionResolver.java  Logger.java  LoggerResolver.java  ParamExpressionResolver.java  VarExpressionResolver.java
lab_framework/src/main/java/cn/core/framework/spring/: MultifileReloadableResourceBundleMessageResource.java  RestView.java  ServiceBeforeMethodAdvice.java
lab_framework/src/main/java/cn/core/framework/utils/: ApplicationUtils.java  ArrayUtils.java  BeanUtils.java  ChineseFCUtil.java  CollectionUtils.java  CookieUtils.java  DateUtils.java  FileUtils.java  FreemarkerUtils.java  MapUtils.java  ObjectUtils.java  PropertyFilter.java  StrUtils.java  SystemInstance.java  UUIDUtils.java  WebContext.java  XMLUtils.java
lab_framework/src/main/java/org/patchca/utils/: CpatchcaUtils.java
lab_framework/src/main/resources/: config.xml  oscache.properties
lab_framework/src/main/resources/template/: JSPAction.ftl
lab_framework/src/test/java/cn/core/framework/action/: UserAction.java
lab_framework/src/test/resources/: applicationContext.xml  jdbc.properties  spring-hibernate.xml  spring-mvc.xml
(+169 files in other folders)
